{
  "name": "Que issue?",
  "version": "1.0",
  "description": "Copia a descrição de uma issue do Jira para o clipboard",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js", "hosts.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/otter16.png",
      "32": "images/otter32.png",
      "48": "images/otter48.png",
      "128": "images/otter128.png"
    }
  },
  "icons": {
    "16": "images/otter16.png",
    "32": "images/otter32.png",
    "48": "images/otter48.png",
    "128": "images/otter128.png"
  },
  "manifest_version": 2
}
